<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    

    <header>
        <ul class="no-bullets">
            <li><a href="notes.html">Notes</a></li>
            <li>home</li>
           
        </ul>
    <h1 class="site-title">Catherine Manrique</h1>
    </header>

<img id="my-image" alt="" width="560" height="560" src="images/me.jpg" >


<h2>My hobbies!</h2>
    <ul class="b">
        <li class="c" :nth-child >Drawing</li>
        <li>Traveling</li> 
    </ul> 

    
 
    <article>
        <h2>About me!</h2>
 
    <p> I'm a 34 year old woman who just arrived to Canada along with her boyfriend two weeks ago,
        Happy to know a new culture, make new friends and have a new life. We had the chance to go 
        to different places in Canada, such as, Toronto, Niagara Falls, Montreal and Sherbrooke; this
        have been an amazing experience for us!
    </p>

    
    <p>I was born in Colombia a beautiful country located in South America; altough I have some issues with 
        English language, <strong> i'm doing my best everyday to improve it  </strong>. I'm excited about to
        study  <abbr title="Interactive Media Design">IMD</abbr> and specially this course because 
        everything related to programming have become very interesting to me.
         
    </p>
    



    <blockquote> 
        <em>"My mama always said, 'Life was like a box of chocolates. You never know what you're gonna 
            get"</em>. <cite>Forrest Gump, from Forrest Gump movie</cite>
    </blockquote>

<footer>
    <h3>2022 &copy;</h3>
</footer>

</article>
</body>
</html>