<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
    <h1>Catherine Manrique</h1>
    </header>

    <article>About me</article>

    <p1>I`m a 34 year old woman who just arrived to Canada along with her boyfriend two weeks ago,
        Anxious to know a new culture, make new friend and have a new life.
    </p1>

    

    

</body>
</html>